MONGODB_URI=mongodb+srv://Abhay:AbhayCodeman@socialdb.uan4jag.mongodb.net/?retryWrites=true&w=majority&appName=SocialDB
JWT_SECRET=QoWnPoxzoNLg78fEBwoybnrU2+uCjdETHoZtA8brhxM
CLOUDINARY_CLOUD_NAME=ddvawqyoi
CLOUDINARY_API_KEY=841574238947468
CLOUDINARY_API_SECRET=Wm2ipjBQlW4vuegxZ0lDHDNyZc8
CLOUDINARY_URL=cloudinary://841574238947468:Wm2ipjBQlW4vuegxZ0lDHDNyZc8@ddvawqyoi