CONNECTION_URL=mongodb+srv://Abhay:AbhayCodeman@socialdb.lwsddnd.mongodb.net/?retryWrites=true&w=majority&appName=SocialDB
JWT_SECRET=xGGY0yMMeha7Y3pYisshuHwKuOp1Ycu0j6hFwQ5urkwk
MONGODB_URI=mongodb://localhost:27017/social-media-webapp
APP_PASSWORD=xhje jpxk rbzf zxbz